In [1]:
import category_encoders as ce
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({'nom':['India','America','India','India','America',np.nan,'UK','UK','America','India'],
                    'ord':['grad','ug','grad',np.nan,'hs','hs','pg','pg','grad','pg'],
                    'bin':['yes','no','yes','no','yes','no',np.nan,'no','yes','no'],
                    'target':[0,0,0,1,1,1,1,1,1,1]
})
df

       nom   ord  bin  target
0    India  grad  yes       0
1  America    ug   no       0
2    India  grad  yes       0
3    India   NaN   no       1
4  America    hs  yes       1
5      NaN    hs   no       1
6       UK    pg  NaN       1
7       UK    pg   no       1
8  America  grad  yes       1
9    India    pg   no       1

In [3]:
# use target encoding to encode two categorical features
enc = ce.TargetEncoder(cols=['nom', 'ord', 'bin'])

# transform the datasets
training_numeric_dataset = enc.fit_transform(df.iloc[:,:-1], df.target)
training_numeric_dataset

        nom       ord       bin
0  0.509485  0.377041  0.509485
1  0.670640  0.700000  0.798201
2  0.509485  0.377041  0.509485
3  0.509485  0.700000  0.798201
4  0.670640  0.919318  0.509485
5  0.700000  0.919318  0.798201
6  0.919318  0.964239  0.700000
7  0.919318  0.964239  0.798201
8  0.670640  0.377041  0.509485
9  0.509485  0.964239  0.798201

In [4]:
cols_to_enc = df.select_dtypes(object).columns.tolist()

In [5]:
df_t = df.copy()

In [6]:
for c in df_t.columns:
    if c in cols_to_enc:
        tge = ce.TargetEncoder()
        tge.fit(df_t.loc[:,c], df_t.target)
        df_t.loc[:,c] = tge.transform(df.loc[:,c])
df_t

        nom       ord       bin  target
0  0.509485  0.377041  0.509485       0
1  0.670640  0.700000  0.798201       0
2  0.509485  0.377041  0.509485       0
3  0.509485  0.700000  0.798201       1
4  0.670640  0.919318  0.509485       1
5  0.700000  0.919318  0.798201       1
6  0.919318  0.964239  0.700000       1
7  0.919318  0.964239  0.798201       1
8  0.670640  0.377041  0.509485       1
9  0.509485  0.964239  0.798201       1

In [16]:
df

       nom   ord  bin  target
0    India  grad  yes       0
1  America    ug   no       0
2    India  grad  yes       0
3    India   NaN   no       1
4  America    hs  yes       1
5      NaN    hs   no       1
6       UK    pg  NaN       1
7       UK    pg   no       1
8  America  grad  yes       1
9    India    pg   no       1

In [7]:
type(df.target.values)

numpy.ndarray